<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>S16</title>
</head>
<h1>Loops</h1>

<script src="./index.js"></script>
<body>
	
</body>
</html>